# MicroserviceArchitecture

./: DotnetMicroserviceArchitecture.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/: Dockerfile  DotnetMicroserviceArchitecture.BasketAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/Constants/: Route.cs
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/Consumers/: BasketChangeEventConsumer.cs
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/Controllers/: BasketsController.cs
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/DTOs/: BasketDTO.cs  BasketItemDTO.cs
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/Extensions/: StartupExtensions.cs
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/Properties/: launchSettings.json
Services/Basket/DotnetMicroserviceArchitecture.BasketAPI/Settings/: RedisSettings.cs
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/: Dockerfile  DotnetMicroserviceArchitecture.CatalogAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/Constants/: Route.cs
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/Controllers/: CategoriesController.cs  CoursesController.cs  WeatherForecastController.cs
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/Dtos/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  FeatureDTO.cs
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/Entities/: Category.cs  Course.cs  Feature.cs
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/Extensions/: StartupExtensions.cs
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/Mapping/: GenericMap.cs
Services/Catalog/DotnetMicroserviceArchitecture.CatalogAPI/Properties/: launchSettings.json
Services/Discount/DotnetMicroserviceArchitecture.DiscountAPI/: Dockerfile  DotnetMicroserviceArchitecture.DiscountAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/DotnetMicroserviceArchitecture.DiscountAPI/Constants/: Route.cs
Services/Discount/DotnetMicroserviceArchitecture.DiscountAPI/Controllers/: DiscountsController.cs
Services/Discount/DotnetMicroserviceArchitecture.DiscountAPI/DatabaseScripts/: postgreScripts.txt
Services/Discount/DotnetMicroserviceArchitecture.DiscountAPI/Entities/: Discount.cs
Services/Discount/DotnetMicroserviceArchitecture.DiscountAPI/Extensions/: StartupExtensions.cs
Services/Discount/DotnetMicroserviceArchitecture.DiscountAPI/Properties/: launchSettings.json
Services/Order/DotnetMicroserviceArchitecture.Order.Application/: DotnetMicroserviceArchitecture.Order.Application.csproj
Services/Order/DotnetMicroserviceArchitecture.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/DotnetMicroserviceArchitecture.Order.Application/Consumers/: CatalogNameChangeEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/DotnetMicroserviceArchitecture.Order.Application/DTOs/: AdressDTO.cs  InsertedOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Services/Order/DotnetMicroserviceArchitecture.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/DotnetMicroserviceArchitecture.Order.Application/Mapping/: Map.cs  ObjectMapper.cs
Services/Order/DotnetMicroserviceArchitecture.Order.Application/Querys/: GetOrderByUserIdQuery.cs
Services/Order/DotnetMicroserviceArchitecture.OrderAPI/: Dockerfile  DotnetMicroserviceArchitecture.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/DotnetMicroserviceArchitecture.OrderAPI/Constants/: Route.cs
Services/Order/DotnetMicroserviceArchitecture.OrderAPI/Controllers/: OrdersController.cs
Services/Order/DotnetMicroserviceArchitecture.OrderAPI/Extensions/: StartupExtensions.cs
Services/Order/DotnetMicroserviceArchitecture.OrderAPI/Properties/: launchSettings.json
Services/Payment/DotnetMicroserviceArchitecture.PaymentAPI/: Dockerfile  DotnetMicroserviceArchitecture.PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/Payment/DotnetMicroserviceArchitecture.PaymentAPI/Constants/: Route.cs
Services/Payment/DotnetMicroserviceArchitecture.PaymentAPI/Controllers/: PaymentsController.cs
Services/Stock/DotnetMicroserviceArchitecture.StockAPI/: Dockerfile  DotnetMicroserviceArchitecture.StockAPI.csproj  Program.cs  Startup.cs
UI/DotnetMicroserviceArchitecture.UI/: ApiSettings.cs  Dockerfile  DotnetMicroserviceArchitecture.UI.csproj  Program.cs  Startup.cs  appsettings.json
UI/DotnetMicroserviceArchitecture.UI/Controllers/: AuthController.cs  BasketsController.cs  CoursesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
UI/DotnetMicroserviceArchitecture.UI/Exceptions/: UnAuthorizeException.cs
UI/DotnetMicroserviceArchitecture.UI/Extensions/: StartupExtensions.cs
UI/DotnetMicroserviceArchitecture.UI/Handler/: ResourceOwnerTokenHandler.cs  TokenHandler.cs
UI/DotnetMicroserviceArchitecture.UI/Helpers/: PhotoURLEditHelper.cs
UI/DotnetMicroserviceArchitecture.UI/Models/: AdressView.cs  BasketItemView.cs  BasketView.cs  CategoryView.cs  CheckOutInfoRequest.cs  CourseCreateContract.cs  CourseUpdateContract.cs  CourseView.cs  DiscountApplyView.cs  DiscountView.cs  ErrorViewModel.cs  FeaturesView.cs  OrderCreateRequest.cs  OrderItemView.cs  OrderStatusView.cs  OrderSuspendView.cs  OrderView.cs  PaymentInfoRequest.cs  SignInModel.cs  SignUpModel.cs  StockView.cs  UserView.cs
UI/DotnetMicroserviceArchitecture.UI/Properties/: launchSettings.json
UI/DotnetMicroserviceArchitecture.UI/Settings/: ApiSettings.cs  Client.cs  ClientSettings.cs  ServiceAPI.cs
UI/DotnetMicroserviceArchitecture.UI/Validators/: CourseCreateRequestValidator.cs  CourseUpdateRequestValidator.cs  DiscountApplyViewValidator.cs
UI/DotnetMicroserviceArchitecture.UI/Views/: _ViewImports.cshtml
(+106 files in other folders)
